<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/main_addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/main_inputHint"
        />

    <Button
        android:id="@+id/main_getMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get location"/>

    <Button
        android:id="@+id/main_startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"/>

</LinearLayout>